#header 
{
    padding-bottom: 10px;
    color: #000000;
    font-size: 15pt;
    font-family: fantasy;
    max-width: 100%;
}

#header tr td
{
    background-color:#6FA1E8;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.title 
{
    text-align: center;
    height: 415px;
    font-family: 'Notable';
}

.title h1
{
    border: 4px solid #000000;
    margin-left: 30%;
    margin-right: 30%;
    background-color: #FFFFFF;
}

#menu 
{
    top: 300px;
    right: 0.5%;
    position: absolute;
    background-color: #000000;
    font-family:impact;
    border-style: solid;
    font-size: 12pt;
    color:rgba( 207, 124, 242, 0.709 );
    width: 250px;
}

#menu a
{
  background-color: #FFFFFF; 
  color: #000000; 
  display: block;  
  padding: 0.5px;    
  text-decoration: none; 
}

#menu a:hover
{
    background-color: #8C8C8C;
}

#menu a:active
{
    background-color: #5A000D;
    color: #FFFFFF;
}

table 
{
    background-color: #6FA1E8;
    border-style: groove;
    width:100%;
}

#content h1
{
    color: #000000;
    font-size: 30pt;
    font-family: fantasy;
    margin-bottom: 25px;
}

#content tr td
{
    padding-left: 5px;
}

html
{
    background-color:rgba(115, 62, 212, 0.971);
}

#footer
{
    padding-top: 10px;
    position: sticky;
    bottom: 0;
    width: 100%;
    height: 70px;
    max-width: 100%;
    font-family: sans-serif;
}

#footer tr td
{
    color: #000000;
    width: 100%;
    display: block;
}

.range
{
    font-family: 'Big Shoulders Text', cursive;
}